<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <section id="famous_people">
    <!-- <h2>Questions</h2>
    <img src="" alt="">
    <nav>
      <ul>
        <li>option</li>
      </ul>
    </nav>
    <div>
      <h3>answer</h3>
      <img src="" alt="">
    </div> -->
  </section>
  <script src="JS/app.js"></script>
</body>
</html>